<!DOCTYPE html>

<html>

<head>

<title>Services - Dreams Henna</title>
<link rel="stylesheet" href="stylesheet.css">

<style>
iframe{
    display:block;
    width:50vw;
    height: calc(.75*50vw)
    max-width:800px;
    max-height:600px;
    border:solid 1px gray;
    box-shadow: 2px 2px 2px silver;
    margin:1em auto;

}

.flex-container {
          display: flex;
          background-color: #2d3b71;
          justify-content: space-between;
        }
        
        .flex-container > div {
          background-color: #2d3b71;
          margin: 10px;
          padding: 20px;
          font-size: 20px;
          color:white;
          
        }
</style>

</head>

<body>

<div id ="wrapper">
<header>

<!-- Changed image heigt from 80px to 40px-->
<a href="index.html"><img src="logo2.png" style="float:left; height:75px;"><a href="index.html"><h1 style="float:left; color:white; line-height:40px">&nbsp; DREAMS HENNA </h1>



<nav>
<a href="index.html">HOME</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="gallery.html">GALLERY</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="services.html">SERVICES</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html">CONTACT</a>
</nav>
</header>
<br>
<p>
</p>



<br>
<br>
<br>

<p style="text-align:center;"> <strong>Phone:</strong> 647 627 2779</p>
<p style="text-align:center;"> <strong>Email:</strong> dreamshenna@hotmail.com</p>
<br>
<br>
<br>
<br>


<p style="margin-left:65px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2878.9047215621144!2d-79.21336238471!3d43.81633567911606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d75275c68729%3A0x409da6fd098d21d9!2sMorningside%20Ave%20%26%20Sewells%20Rd%2C%20Toronto%2C%20ON!5e0!3m2!1sen!2sca!4v1668468820428!5m2!1sen!2sca" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>


 <footer style="background-color:#2d3b71;">
    <div class="flex-container">
        <div><img src="logo2.png" style="vertical-align: middle;" width="60px" alt="">&nbsp;&nbsp;DREAMS HENNA<br><br><br><br><br><br><br><br><br>&copy; 2023, Dreams Henna</div>
        <div>ABOUT US<br><br><br>Henna Application: Bridal Henna, Casual/Everyday Henna, Parties,<br> Corporate Events, Prenatal Belly Henna +.<br><br><br> Contact us:&nbsp;deramshenna@hotmail.com</div>
        <div>FOLLOW US<br><br><br><br><a href="https://www.youtube.com/channel/UCcdmxnEQGKGIsAbL3F9T4jg" target="_blank"><img src="youtube.png" title="youtube" width="30px"></a>
            &nbsp;&nbsp;<a href="https://www.tiktok.com/@dreamshenna" target="_blank"><img src="tiktok.png" title="tiktok"  width="30px"></a>
           &nbsp;&nbsp;<a href="https://www.pinterest.ca/dreamshenna/" target="_blank"><img src="pinterest.png" title="pinterest" width="30px"></a>
            &nbsp;&nbsp;<a href="https://www.instagram.com/dreamshenna/?hl=en" target="_blank"><img src="instagram.png" title="instagram"width="30px"></a>
            &nbsp;&nbsp;<a href="https://www.facebook.com/DreamsHennabyAasma/" target="_blank"><img src="facebook.png" title="facebook"width="30px"></a></div>  
      </div>
      
</div><!--End of flex container-->
</footer>

</div><!End Wrapper-->
</body>

</html>